import pandas as pd

# Загрузка таблицы Excel
df = pd.read_excel('scr/Книга1.xlsx')

# Изменение формата даты рождения
df['Дата рождения'] = pd.to_datetime(df['Дата рождения']).dt.strftime('%d %m %Y')

# Извлечение даты рождения и ФИО
дата_рождения = df['Дата рождения']
ФИО = df['ФИО']

# Вывод результатов
for i in range(len(дата_рождения)):
    print(f"Дата рождения: {дата_рождения[i]}, ФИО: {ФИО[i]}")
